APP_NAME="Controle de visitantes"
APP_ENV=prod
APP_KEY=base64:vJJQQcER6JxfREa+PPYz34CgWESDQki/oa1oYTr/kQY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://vcontrol.ciromotta.com.br/server/public/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=193.203.175.94
DB_PORT=3306
DB_DATABASE=u463016689_vcontrol
DB_USERNAME=u463016689_vcontrol
DB_PASSWORD="4Yr$ckcM#b|^"

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

FRONT_END_ROUTE='https://vcontrol.ciromotta.com.br/'

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME="tiresidencialclaret@gmail.com"
MAIL_PASSWORD="rxwv ogvw yscu frao"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tiresidencialclaret@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
